[testenv]
deps=-r{toxinidir}/test-requirements.txt
commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include uuiso*
    {envbindir}/pyflakes uuiso
    #{envbindir}/pep8 uuiso
