[testenv]
deps=-r{toxinidir}/test-requirements.txt
commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include uiso*
    {envbindir}/pyflakes uiso
    #{envbindir}/pep8 uiso
